Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Jeremy Newton
SourceCode: https://github.com/Mystro256/autooffbluetooth
IssueTracker: https://github.com/Mystro256/autooffbluetooth/issues
Changelog: https://github.com/Mystro256/autooffbluetooth/releases

AutoName: Auto Off Bluetooth

RepoType: git
Repo: https://github.com/Mystro256/autooffbluetooth

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
